<!document html>
<html>
	<head>
		<mata charset="utf-8">
		<title>钏茗喜的个人简历</title>
	</head>
	<body>
		<div class="header">
			<div class="zoom10"></div>
			<div class="intro">
				<span class="name">
					<font class="name">
						钏 茗喜
					</font>
				</span>
				<br>
				<span class="intro">
					<font class="intro">
						软件开发工程师 <br>
						Born in 2001, 云南（YunNan） 
					</font>
				</span>
			</div>
			<div class="circle">
				<img class="selfie" src="assets/id.jpg">
			</div>
		</div>
		<div class="body">
			
			<div class="sidebar">
				<div class="zoom100"></div>
				
				<div class="sidebar-content">
					<div class="sidebar-title">
						<span class="sidebar-title">
						自我介绍
						</span>
					</div>
					<br>
					<span class="introduction">
						我是钏茗喜，就读于清华大学计算机金融双学士学位专业。喜欢自己动手开发一些好玩有趣的东西，愿意为了做出想要的效果而去学习某 一种框架或算法。充满对参与项目的热情，希望有朝一日能开发出被广泛使用的开源项目。
					</span>
				</div>
				
				<div class="zoom50"></div>
				<div class="sidebar-content">
					<div class="sidebar-title">
						<span class="sidebar-title">
							技能专长
						</span>
					</div>
					<div class="skills">
						<ul class="skills">
							<li>Python</li>
							<li>Django</li>
							<li>JavaScript</li>
							<li>Vue</li>
							<li>Unity Engine (c#)</li>
							<li>C/C++</li>
							<li>Java</li>
						</ul>
					</div>
				</div>

				<div class="zoom50"></div>
				<div class="sidebar-content">
					<div class="sidebar-title">
						<span class="sidebar-title">
							联系方式
						</span>
					</div>
					<div class="contact">
						<div class="location">
							<img class="icon" src="assets/city.svg">
							<span class="contact-content">
								清华大学紫荆学生公寓
								<br>
								Student dorm in Tsinghua University
							</span>
						</div>
						<div class="zoom10"></div>
						<div class="email">
							<img class="icon" src="assets/mail.svg">
							<span class="contact-content">
								<a href="mailto:chuanmx@foxmail.com" class="link">chuanmx@foxmail.com</a>
							</span>
						</div>
						<div class="zoom10"></div>
						<div class="cellphone">
							<img class="icon" src="assets/phone.svg">
							<span class="contact-content">
								+86 188 0015 3197
							</span>
						</div>
						<div class="zoom10"></div>
						<div class="home-page">
							<img class="icon" src="assets/globe.svg">
							<span class="contact-content">
								<a href="chuanmx.cc" class="link">chuanmx.cc</a>
							</span>
						</div>
						<div class="zoom10"></div>
						<div class="gh-page">
							<img class="icon" src="assets/github.svg">
							<span class="contact-content">
								<a class="link" href="https://github.com/chuanmx20">chuanmx20</a>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="page">
				<div class="zoom100"></div>
				<div class="page-content">
					<div class="page-block">
						<img src="assets/bag.svg" class="icon">
						<div class="page-title">
							<span class="page-title">
								工作经历
							</span>
						</div>
						<div class="clickme" id="ottor">
							<span class="page-subtitle">
								游戏开发工程师
								<br>
							</span>
							<span class="page-content"> 
								北京市雨獭科技有限公司
								<br>
								2021年五月-2023年二月（May 2021 - February 2023）
								<br>
								使用unity引擎和unreal4引擎开发了一些小游戏，2D和3D均有涉及（Developed several tiny games with unity and unreal engine 4）
							</span>
						</div>
					</div>
					<div class="page-block">
						<img src="assets/edu.svg" class="icon">
						<div class="page-title">
							<span class="page-title">
								教育经历
							</span>
							<div class="clickme" id="THU">
								<span class="page-subtitle">
									清华大学计算机金融双学位（在读）
									<br>
								</span>
								<span class="page-content">
									2020年8月 - 2024年7月（Auguest 2020 - July 2024）
									<br>
									Major in Computer Science and Finance, Tsinghua University, Beijing, China.
								</span>

							</div>
						</div>
					</div>
					<div class="page-block">
						<img src="assets/proj.svg" class="icon">
						<div class="page-title">
							<span class="page-title">
								项目
							</span>
							<div class="clickme" id="chess">
								<span class="page-subtitle">
									军棋（Chinese Military Chess）
									<br>
								</span>
								<span class="page-content">
									2021年7月（July 2021）
									<br>
									基于Qt5框架
									<br>
									局域网联机对战的棋牌类游戏（A LAN pvp board game）
								</span>
							</div>
							<div class="zoom10"></div>
							<div class="clickme" id="news">
								<span class="page-subtitle">
									安卓新闻客户端(Android News Client App)
									<br>
								</span>
								<span class="page-content">
									2021年8月（Auguest 2021）
									<br>
									Android平台
									<br>
									支持自定义主页新闻类型的安卓新闻应用（An android news app that allows user to customize the categories in index frame.）
								</span>
							</div>
							<div class="zoom10"></div>
							<div class="clickme" id="lotto">
								<span class="page-subtitle">
									以太坊大乐透(ETH Lotto)
									<br>
								</span>
								<span class="page-content">
									2022年12月（December 2022）
									<br>
									Vue + Solidity
									<br>
									基于以太坊开发的大乐透智能合约以及一个使用web3开发的彩票购买代理（An lottery contract based on ethereum and a lottery agent developed with web3）
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		window.onload = function(){
			document.getElementById("ottor").onclick = function () {
				location.href = "http://www.ottor.cn/"
			}
			document.getElementById("THU").onclick = function () {
				location.href = "http://www.tsinghua.edu.cn/"
			}
			document.getElementById("chess").onclick = function () {
				location.href = "https://github.com/chuanmx20/JunQi-MilitaryChess-by-Qt.git"
			}
			document.getElementById("news").onclick = function () {
				location.href = "https://github.com/chuanmx20/NewsDaily.git"
			}
			document.getElementById("lotto").onclick = function () {
				location.href = "https://chuanmx20.github.io/vue_lottery"
			}
		}
	</script>
	<style>
		body{
			width: 800px;
		}
		div.header{
			background-color: rgb(67, 184, 131);
			width: 100%;
			height: 180px;
		}
		div.zoom10{
			width: 100%;
			height: 10px;
		}
		div.zoom50{
			width: 100%;
			height: 50px;
		}
		div.zoom100{
			width: 100%;
			height: 100px;
		}
		div.circle{
			background-color: rgb(52, 73, 94);
			border-radius: 100%;
			width: 160px;
			height: 160px;
			position: absolute;
			left: 255px;
			top: 125px;
			z-index: 999;
		}
		img.selfie{
			background-image: "assets/id.jpg";
			width: 150px;
			height: 150px;
			margin-left: 5px;
			margin-top: 5px;
			border-radius: 100%;
		}
		font.name{
			color: white;
			font-weight: 400;
			font-size: 35px;
		}
		font.intro{
			color: white;
			font-size: 12px;
			font-weight: 450;
		}
		div.intro{
			margin-left: 30px;
			margin-top: 25px;
		}
		div.sidebar{
			width: 300px;
			height: 100%;
			background-color: rgb(52, 73, 94);
		}
		div.sidebar-content{
			margin-left: 10%;
			width: 80%;
		}
		span.introduction{
			font-size: 13px;
			font-weight: 400;
			color: rgb(174, 199, 194);
		}
		span.sidebar-title{
			font-size: 18px;
			font-weight: 500;
			color: white;
		}
		div.sidebar-title{
			height: 20px;
		}
		ul.skills{
			font-size: 15px;
			color: rgb(174, 199, 194);
		}
		div.contact{
			margin-top: 15px;
			align-items: horizontal;
		}
		img.icon{
			width: 25px;
		}
		span.contact-content{
			margin-top: 10px;
			color: rgb(174, 199, 194);
		}
		a.link{
			text-decoration: none;
			color:rgb(174, 199, 194) 
		}
		div.body{
			align-items: horizontal;
		}
		div.page{
			position:absolute;
			background-color: rgb(255, 255, 255);
			height: 100%;
			width: 500px;
			top: 190px;
			left: 310px;
			z-index: 1;
		}
		div.page-content{
			margin-left: 40px;
			width: 80%;
		}
		div.page-title{
			color: #34495E;
			font-size: 20px;
			font-weight: 500;
			left: 65px;
			margin-top: -26px;
			margin-left: 10px;
		}
		span.page-subtitle{
			color:black;
			font-weight: 500;
			font-size: 16px;
			margin-top: 15px;
		}
		span.page-title{
			margin-left: 25px;
		}
		span.page-content{
			color: black;
			font-weight: 400;
			font-size: 14px;
			margin-top: 40px;
			margin-left: 1px;
		}
		div.clickme{
			cursor: pointer;
			margin-left: 35px;
			margin-top: 15px;
		}
		div.page-block{
			position: relative;
			margin-top: 20px;
		}
	</style>
</html>